  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC86C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC870] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC874] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC878] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC87C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC880] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC884] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC888] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC88C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC890] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC894] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC898] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC89C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC8A0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC8A4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC8A8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC8AC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC8B0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC8B4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC8B8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC8BC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC8C0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC8C4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC8C8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC8CC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FC8D0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD4F0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD4F4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD4F8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD4FC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD500] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD504] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD508] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD50C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD510] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD514] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD518] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD51C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD520] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD524] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD528] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD52C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD530] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD534] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD538] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD53C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD540] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD544] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD548] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD54C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD550] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FD554] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDBB0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDBB4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDBB8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDBBC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDBC0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDBC4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDBC8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDBCC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDBD0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDBD4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDBD8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDBDC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDBE0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDBE4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDBE8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDBEC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDBF0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDBF4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDBF8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDBFC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDC00] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDC04] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDC08] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDC0C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDC10] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FDC14] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE238] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE23C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE240] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE244] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE248] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE24C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE250] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE254] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE258] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE25C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE260] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE264] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE268] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE26C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE270] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE274] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE278] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE27C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE280] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE284] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE288] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE28C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE290] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE294] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE298] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE29C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE8B0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE8B4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE8B8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE8BC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE8C0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE8C4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE8C8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE8CC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE8D0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE8D4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE8D8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE8DC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE8E0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE8E4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE8E8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE8EC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE8F0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE8F4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE8F8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE8FC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE900] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE904] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE908] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE90C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE910] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FE914] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF30] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF34] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF38] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF3C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF40] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF44] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF48] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF4C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF50] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF54] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF58] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF5C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF60] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF64] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF68] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF6C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF70] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF74] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF78] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF7C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF80] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF84] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF88] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF8C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF90] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FEF94] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF598] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF59C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF5A0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF5A4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF5A8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF5AC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF5B0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF5B4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF5B8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF5BC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF5C0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF5C4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF5C8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF5CC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF5D0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF5D4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF5D8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF5DC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF5E0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF5E4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF5E8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF5EC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF5F0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF5F4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF5F8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FF5FC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFBF8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFBFC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFC00] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFC04] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFC08] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFC0C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFC10] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFC14] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFC18] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFC1C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFC20] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFC24] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFC28] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFC2C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFC30] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFC34] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFC38] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFC3C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFC40] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFC44] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFC48] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFC4C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFC50] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFC54] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFC58] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0x9FFC5C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00558] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA0055C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00560] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00564] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00568] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA0056C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00570] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00574] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00578] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA0057C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00580] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00584] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00588] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA0058C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00590] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00594] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00598] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA0059C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA005A0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA005A4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA005A8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA005AC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA005B0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA005B4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA005B8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA005BC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00E9C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00EA0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00EA4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00EA8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00EAC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00EB0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00EB4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00EB8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00EBC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00EC0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00EC4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00EC8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00ECC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00ED0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00ED4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00ED8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00EDC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00EE0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00EE4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00EE8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00EEC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00EF0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00EF4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00EF8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00EFC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA00F00] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA017D8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA017DC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA017E0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA017E4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA017E8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA017EC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA017F0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA017F4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA017F8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA017FC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA01800] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA01804] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA01808] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA0180C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA01810] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA01814] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA01818] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA0181C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA01820] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA01824] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA01828] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA0182C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA01830] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA01834] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA01838] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA0183C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA02984] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA02988] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA0298C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA02990] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA02994] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA02998] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA0299C] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA029A0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA029A4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA029A8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA029AC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA029B0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA029B4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA029B8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA029BC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA029C0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA029C4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA029C8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA029CC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA029D0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA029D4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA029D8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA029DC] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA029E0] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA029E4] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  libarmv7_problems.so: (memory/data?) [r_offset=0xA029E8] r_type=7 in (optimized out: previous foo) [closest_prev_sym=0x1A9021]
  ./out/armeabi-v7a/libarmv7_problems.so
